<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    p{
        font-family:'Courier New', Courier, monospace
        font-size:larger;
        
    }
    p{
        font-weight:lighter;
    }
    p{
        font-style:oblique;
    }
     p{
        text-transform: uppercase;
    } 
    p{
        text-transform: lowercase;
    } 
     p{
        text-transform: capitalize;
    } 
    a{
        text-decoration: none;
    }
    a{
        
            letter-spacing: 0vb;
        }
        p{
            line-height: 90px;
        }
        p{
            word-spacing:8px ;
        }
        p{
            letter-spacing: 9px;
        } 
        p{
            text-shadow: 10px 10px 10px ; background-color: aqua; color: blue;
        }
        p{
            box-shadow: 10px 10px 10px; color:brown;
        }
        
          p::first-letter{
        font-size: 80px;
          } */
          input{
            background-color: blueviolet;
          }
    input:hover{
        background-color: aqua;
    }
    input:active{
        background-color: chartreuse;
    }
    input:focus{
        background-color: crimson;
    }
  </style> 
</head>
<body>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla odit dolor ad velit, amet tenetur enim nemo? Incidunt, cumque, illum laboriosam ea repellendus consectetur sequi unde natus nulla facilis quidem?</p>

    <!-- <a target="_blank" href="https://www.youtube.com">youtube</a><br> <br><br><br>
     
    <input type="text" name="" id="">
<br><br> <br>

    <a href="#abc">youtube</a><br><br><br>

    <h1 id="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, odit quam. Similique autem consequatur aspernatur deleniti dolor, aperiam molestias necessitatibus nam quod unde maxime numquam quisquam consectetur minus architecto distinctio.</h1>
     -->
</body>
</html>